<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS만으로 Validator 만들기</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="background"></div>
    <form id="login-form">
        <h1>LOGIN</h1> 
        <div class="form-group">
            <input type="text" id="user_id" name="user_id" pattern="([a-zA-Z0-9_\-]+)@([A-Za-z0-9]+\.[a-zA-Z]{2,4})" placeholder="사용할 이메일을 입력하세요." required>
            <label for="user_id"><span class="design-circle"></span>이메일</label>
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" pattern="(?=.*[a-zA-Z])(?=.*[0-9])([a-zA-Z0-9]{8,})" placeholder="[영문/숫자] 조합으로 8자 이상 입력하세요." required>
            <label for="password"><span class="design-circle"></span>비밀번호</label>
        </div>
        <button>로그인</button>
    </form>
</body>
</html>